# MavenSeleniumPractices

MavenSeleniumPractices/: .project  FailedTCFromClass.xml  OnFailureScreenshot.xml  SmokeTestSuite.xml  TestGroups2.xml  masterSuite.xml  parallel.xml  parameters.xml  pom.xml  regression.xml  retryFailedTC.xml  testng.xml
MavenSeleniumPractices/test-output/: emailable-report.html  index.html  testng-results.xml
MavenSeleniumPractices/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenSeleniumPractices/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
MavenSeleniumPractices/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
MavenSeleniumPractices/test-output/Failed suite [Failed suite [Regression Suite]]/: Login Validation test(failed)(failed).html  Login Validation test(failed)(failed).xml  testng-failed.xml
MavenSeleniumPractices/test-output/Failed suite [Regression Suite]/: Login Validation test(failed).html  Login Validation test(failed).xml  testng-failed.xml
MavenSeleniumPractices/test-output/MavenSeleniumPractices by groups/: GRP-Regression.html  GRP-Regression.xml
MavenSeleniumPractices/test-output/ParameterSuite/: ParameterTest1.html  ParameterTest1.xml  ParameterTest2.html  ParameterTest2.xml  ParameterTest3.html  ParameterTest3.xml  testng-failed.xml
MavenSeleniumPractices/test-output/Regression Suite/: Login Validation test.html  Login Validation test.xml  testng-failed.xml
MavenSeleniumPractices/test-output/Smoke Suite/: CheckingAnnotationSequence.html  CheckingAnnotationSequence.xml  CheckingDependency.html  CheckingDependency.xml  CheckingSoftAssertion.html  CheckingSoftAssertion.xml  Validating Dependency.html  Validating Dependency.xml  Validating Test Groups.html  Validating Test Groups.xml  ValidatingTitle.html  ValidatingTitle.xml  testng-failed.xml
MavenSeleniumPractices/test-output/SmokeTestSuite/: Validating Dependency.html  Validating Dependency.xml  Validating Invocation Count.html  Validating Invocation Count.xml  Validating Soft Assertion.html  Validating Soft Assertion.xml  testng-failed.xml
MavenSeleniumPractices/test-output/Suite/: CaptureScreenshotOnFailure Test.html  CaptureScreenshotOnFailure Test.xml  CheckingAnnotationSequence.html  CheckingAnnotationSequence.xml  CheckingBrokenLinksNImages.html  CheckingBrokenLinksNImages.xml  CheckingDependency.html  CheckingDependency.xml  CheckingSoftAssertion.html  CheckingSoftAssertion.xml  ListenersTesting Test.html  ListenersTesting Test.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  ValidatingTitle.html  ValidatingTitle.xml  testng-failed.xml
MavenSeleniumPractices/test-output/Suite (0)/: CheckingAnnotationSequence.html  CheckingAnnotationSequence.xml  CheckingDependency.html  CheckingDependency.xml  CheckingSoftAssertion.html  CheckingSoftAssertion.xml  Test.html  Test.xml  ValidatingTitle.html  ValidatingTitle.xml  testng-failed.xml
MavenSeleniumPractices/test-output/Suite (1)/: Test.html  Test.xml
MavenSeleniumPractices/test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suites.html
MavenSeleniumPractices/test-output/junitreports/: TEST-seleniumTestcases.FindingBrokenLinksNImages.xml  TEST-seleniumTestcases.HandlingDynamicWebTables.xml  TEST-seleniumTestcases.HandlingHiddenDropDown.xml  TEST-seleniumTestcases.JqueryCalendarDemo.xml  TEST-testNGTestcases.AnnotationSequence.xml  TEST-testNGTestcases.CapturingScreenshotOnFailure.xml  TEST-testNGTestcases.CapturingScreenshotOnFailureANDSendingMailOnFinish.xml  TEST-testNGTestcases.DataProviderUsingExcelReader.xml  TEST-testNGTestcases.DataProviderUsingHashTable.xml  TEST-testNGTestcases.Demo.xml  TEST-testNGTestcases.DemoParalletTestingusingDataProvider.xml  TEST-testNGTestcases.DependencyOnMethodsNGroups.xml  TEST-testNGTestcases.ForcefullySkippingTest.xml  TEST-testNGTestcases.HandlingMultipleDataProviders.xml  TEST-testNGTestcases.HardAssert.xml  TEST-testNGTestcases.HardAssertion.xml  TEST-testNGTestcases.HardDependency.xml  TEST-testNGTestcases.InvocationCountTesting.xml  TEST-testNGTestcases.ParallelTestingUsingDataProvider.xml  TEST-testNGTestcases.ParallelTestingUsingTestNGXML.xml  TEST-testNGTestcases.Parameterization.xml  TEST-testNGTestcases.RetryFailedTCAtRuntime.xml  TEST-testNGTestcases.RetrySingleFailedTC.xml  TEST-testNGTestcases.SingleDataProvider.xml  TEST-testNGTestcases.SoftAssertion.xml  TEST-testNGTestcases.SoftDependency.xml  TEST-testNGTestcases.TestGroups.xml  TEST-testNGTestcases.TestGroups2.xml  TEST-testNGTestcases.TestNGGroups.xml  TEST-testNGTestcases.TestNGTesting10.xml  TEST-testNGTestcases.TestNGTesting5.xml  (+10 more)
(+172 files in other folders)
